{
  "name": "funny-bedroom-overtake-7zzwq",
  "productName": "funny-bedroom-overtake-7zzwq",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "2.0.0",
  "author": "PooJaroonwit",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "24.1.2"
  }
}